<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" legend_exp="" expanded="0" name="UCsFedAgo2022" legend_split_behavior="0" source="../../../Downloads/UC_fed_julho_2019/UC_fed_julho_2019.shp|subset=&quot;nome&quot; = 'FLORESTA NACIONAL DE ALTAMIRA'" id="UCsFedAgo2022_2d24360c_70dd_4f8c_9289_3e296b166466">
      <customproperties>
        <Option type="Map">
          <Option value="UCsFedAgo2022" type="QString" name="cached_name"/>
          <Option type="invalid" name="expandedLegendNodes"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer legendPlaceholderImage="" simplifyAlgorithm="0" symbologyReferenceScale="-1" styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="100000000" simplifyMaxScale="1" simplifyDrawingTol="1" wkbType="MultiPolygon" labelsEnabled="0" refreshOnNotifyMessage="" readOnly="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" type="vector" maxScale="0" geometry="Polygon">
      <extent>
        <xmin>-55.60363878399994064</xmin>
        <ymin>-6.46595336099994711</ymin>
        <xmax>-54.66432134199993698</xmax>
        <ymax>-5.40259994199993798</ymax>
      </extent>
      <wgs84extent>
        <xmin>-55.60363878399994064</xmin>
        <ymin>-6.46595336099994711</ymin>
        <xmax>-54.66432134200002224</xmax>
        <ymax>-5.4025999419999442</ymax>
      </wgs84extent>
      <id>UCsFedAgo2022_2d24360c_70dd_4f8c_9289_3e296b166466</id>
      <datasource>../../../Downloads/UC_fed_julho_2019/UC_fed_julho_2019.shp|subset="nome" = 'FLORESTA NACIONAL DE ALTAMIRA'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>UCsFedAgo2022</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" startExpression="" mode="0" enabled="0" endExpression="" durationUnit="min" fixedDuration="0" durationField="" accumulate="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" referencescale="-1" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="229,182,54,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="codigoCnuc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nome" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometriaA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anoCriacao" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sigla" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="areaHa" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="perimetroM" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="atoLegal" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="administra" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SiglaGrupo" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UF" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="municipios" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="biomaIBGE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="biomaCRL" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CoordRegio" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fusoAbrang" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UORG" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="codigoCnuc"/>
        <alias index="1" name="" field="nome"/>
        <alias index="2" name="" field="geometriaA"/>
        <alias index="3" name="" field="anoCriacao"/>
        <alias index="4" name="" field="sigla"/>
        <alias index="5" name="" field="areaHa"/>
        <alias index="6" name="" field="perimetroM"/>
        <alias index="7" name="" field="atoLegal"/>
        <alias index="8" name="" field="administra"/>
        <alias index="9" name="" field="SiglaGrupo"/>
        <alias index="10" name="" field="UF"/>
        <alias index="11" name="" field="municipios"/>
        <alias index="12" name="" field="biomaIBGE"/>
        <alias index="13" name="" field="biomaCRL"/>
        <alias index="14" name="" field="CoordRegio"/>
        <alias index="15" name="" field="fusoAbrang"/>
        <alias index="16" name="" field="UORG"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="codigoCnuc"/>
        <default applyOnUpdate="0" expression="" field="nome"/>
        <default applyOnUpdate="0" expression="" field="geometriaA"/>
        <default applyOnUpdate="0" expression="" field="anoCriacao"/>
        <default applyOnUpdate="0" expression="" field="sigla"/>
        <default applyOnUpdate="0" expression="" field="areaHa"/>
        <default applyOnUpdate="0" expression="" field="perimetroM"/>
        <default applyOnUpdate="0" expression="" field="atoLegal"/>
        <default applyOnUpdate="0" expression="" field="administra"/>
        <default applyOnUpdate="0" expression="" field="SiglaGrupo"/>
        <default applyOnUpdate="0" expression="" field="UF"/>
        <default applyOnUpdate="0" expression="" field="municipios"/>
        <default applyOnUpdate="0" expression="" field="biomaIBGE"/>
        <default applyOnUpdate="0" expression="" field="biomaCRL"/>
        <default applyOnUpdate="0" expression="" field="CoordRegio"/>
        <default applyOnUpdate="0" expression="" field="fusoAbrang"/>
        <default applyOnUpdate="0" expression="" field="UORG"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="codigoCnuc" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="nome" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="geometriaA" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="anoCriacao" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="sigla" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="areaHa" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="perimetroM" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="atoLegal" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="administra" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="SiglaGrupo" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="UF" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="municipios" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="biomaIBGE" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="biomaCRL" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="CoordRegio" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="fusoAbrang" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="UORG" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="codigoCnuc"/>
        <constraint exp="" desc="" field="nome"/>
        <constraint exp="" desc="" field="geometriaA"/>
        <constraint exp="" desc="" field="anoCriacao"/>
        <constraint exp="" desc="" field="sigla"/>
        <constraint exp="" desc="" field="areaHa"/>
        <constraint exp="" desc="" field="perimetroM"/>
        <constraint exp="" desc="" field="atoLegal"/>
        <constraint exp="" desc="" field="administra"/>
        <constraint exp="" desc="" field="SiglaGrupo"/>
        <constraint exp="" desc="" field="UF"/>
        <constraint exp="" desc="" field="municipios"/>
        <constraint exp="" desc="" field="biomaIBGE"/>
        <constraint exp="" desc="" field="biomaCRL"/>
        <constraint exp="" desc="" field="CoordRegio"/>
        <constraint exp="" desc="" field="fusoAbrang"/>
        <constraint exp="" desc="" field="UORG"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
